# DMS

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DocumentManagementSystemApplication.java  HomeController.java
src/main/java/com/example/demo/controller/: HomeController.java  ReactController.java  UserController.java
src/main/java/com/example/demo/dao/: CategoryDao.java  DocumentDao.java  Document_CategoryDao.java  File_EditDao.java  SharedDao.java  UserDao.java
src/main/java/com/example/demo/model/: Category.java  Content.java  Document.java  Document_Category.java  File_Edit.java  Shared.java  User.java
src/main/java/com/example/demo/service/: CategoryService.java  DocumentService.java  Document_CategoryService.java  File_EditService.java  SharedService.java  UserService.java
src/main/java/com/example/demo/serviceImp/: CategoryServiceImp.java  DocumentService.java  Document_CategorySImp.java  File_EditSImp.java  SharedServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/webapp/: adminLogIn.jsp  ajax.jsp  category.jsp  dashboard.jsp  editUser.jsp  file_uploader.jsp  friends.jsp  index.jsp  login.jsp  sample.txt  search.jsp  signUp.jsp  userpage.jsp
src/main/webapp/resources/: admin.js  functions.js  stylesheet.css
src/test/java/com/example/demo/: DocumentManagementSystemApplicationTests.java
src/ui/: package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: App.js  index.js
src/ui/src/appC/: ImprovedApp.js  LOGO  LOGO_DMS  addDocument.jsx  doc_category.jsx  editDetails.jsx  footer.jsx  friendsData.jsx  header.jsx  home.jsx  navbar.jsx  style.css  userpage.jsx
src/ui/src/components/: Doc_Category.jsx  addDocument.jsx  details.jsx  edit_details.jsx  friends.jsx  home.jsx  login.jsx  signup.jsx  userpage.jsx
